Configuration:
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%m%n"
    File:
      name: rootLogFile
      fileName: ${log-path}/rootFile.log
      PatternLayout:
        Pattern: "%m%n"
  Loggers:
    logger:
      -
        name: com
        level: all
        AppenderRef:
        -
          ref: Console_Appender
          level: trace
    Root:
      level: all
      AppenderRef:
        ref: rootLogFile
        level: fatal