<?xml version="1.0" encoding="UTF-16"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://epam.com"
xmlns="http://epam.com"
elementFormDefault="qualified">
  <xs:element name="oldCards">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="oldCard" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="theme">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="landscape"/>
                  <xs:enumeration value="nature"/>
                  <xs:enumeration value="people"/>
                  <xs:enumeration value="religion"/>
                  <xs:enumeration value="sport"/>
                  <xs:enumeration value="architecture"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="type">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="greeting"/>
                  <xs:enumeration value="advertising"/>
                  <xs:enumeration value="usual"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="year">
            <xs:simpleType>
              <xs:restriction base="xs:int">
              <xs:minInclusive value="0"/>
              <xs:maxInclusive value="2018"/>
              </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="authors">
              <xs:complexType>
                <xs:choice maxOccurs="unbounded">
                  <xs:element name="author" type="xs:string"/>
                </xs:choice>
              </xs:complexType>
            </xs:element>
            <xs:element name="valuable">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="historical"/>
                  <xs:enumeration value="collectible"/>
                  <xs:enumeration value="thematic"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name='oldCardNumber' type='xs:integer'/>
        </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>